!1280;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!13756;d
[\012  grasp [\012   legendy -117.75\012   legendx -806.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -67.0\012   xoffs -770.25\012   scale 0.5\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "AlertBox\\011()V\\011c\\0111\\011\\011\\011AlertBox\011display\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\0119\\011\\011\\011AlertBox\011lambda$display$0\\011(Ljavafx/stage/Stage;Ljavafx/event/ActionEvent;)V\\011\\0114106\\011\\011\\011AlertBox"\012    condition 0\012    access2 0\012    access 2228257\012    classname "AlertBox"\012    fromclassfiledate 1486712072156\012    fromclassfilename "%\011classes%sAlertBox.class"\012    fromfilename "%\011src%sAlertBox.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -489.0\012     y -128.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "I3d\\011Ljava/lang/String;\\011\\0118\\011\\011\\011ConversionAlgorithm\011I3s\\011Ljava/lang/String;\\011\\0118\\011\\011\\011ConversionAlgorithm\011bin\\011Ljava/lang/String;\\011\\0118\\011\\011\\011ConversionAlgorithm\011ddec\\011D\\011\\0118\\011\\011\\011ConversionAlgorithm\011hex\\011Ljava/lang/String;\\011\\0118\\011\\011\\011ConversionAlgorithm\011neg\\011Z\\011\\0118\\011\\011\\011ConversionAlgorithm\011sdec\\011Ljava/lang/String;\\011\\0118\\011\\011\\011ConversionAlgorithm\011solution\\011[Ljava/lang/String;\\011\\0118\\011\\011\\011ConversionAlgorithm\011ConversionAlgorithm\\011()V\\011c\\0111\\011\\011\\011ConversionAlgorithm\011<clinit>\\011()V\\011\\0118\\011\\011\\011ConversionAlgorithm\011calculate\\011(Ljava/lang/String;I)[Ljava/lang/String;\\011\\0119\\011\\011\\011ConversionAlgorithm\011toBin\\011(D)V\\011\\0119\\011\\011\\011ConversionAlgorithm\011toHex\\011(D)V\\011\\0119\\011\\011\\011ConversionAlgorithm\011toI3d\\011(Ljava/lang/String;)V\\011\\0119\\011\\011\\011ConversionAlgorithm\011toI3s\\011(Ljava/lang/String;)V\\011\\0119\\011\\011\\011ConversionAlgorithm"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ConversionAlgorithm"\012    fromclassfiledate 1486712072156\012    fromclassfilename "%\011classes%sConversionAlgorithm.class"\012    fromfilename "%\011src%sConversionAlgorithm.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -983.0\012     y 98.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "I3dNum\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ConvertingIEE754\011I3sNum\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ConvertingIEE754\011binNum\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ConvertingIEE754\011clear\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011ConvertingIEE754\011cleared\\011Ljavafx/scene/control/Label;\\011\\0110\\011\\011\\011ConvertingIEE754\011convertFromBin\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011ConvertingIEE754\011convertFromDec\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011ConvertingIEE754\011convertFromHex\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011ConvertingIEE754\011convertFromIED\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011ConvertingIEE754\011convertFromIES\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011ConvertingIEE754\011decimalNum\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ConvertingIEE754\011hexNum\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ConvertingIEE754\011scene1\\011Ljavafx/scene/Scene;\\011\\0110\\011\\011\\011ConvertingIEE754\011scene2\\011Ljavafx/scene/Scene;\\011\\0110\\011\\011\\011ConvertingIEE754\011solution\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011ConvertingIEE754\011window\\011Ljavafx/stage/Stage;\\011\\0110\\011\\011\\011ConvertingIEE754\011ConvertingIEE754\\011()V\\011c\\0111\\011\\011\\011ConvertingIEE754\011lambda$start$0\\011(Ljavafx/event/ActionEvent;)V\\011\\0114098\\011\\011\\011ConvertingIEE754\011lambda$start$1\\011(Ljavafx/event/ActionEvent;)V\\011\\0114106\\011\\011\\011ConvertingIEE754\011lambda$start$2\\011(Ljavafx/event/ActionEvent;)V\\011\\0114106\\011\\011\\011ConvertingIEE754\011lambda$start$3\\011(Ljavafx/event/ActionEvent;)V\\011\\0114106\\011\\011\\011ConvertingIEE754\011lambda$start$4\\011(Ljavafx/event/ActionEvent;)V\\011\\0114106\\011\\011\\011ConvertingIEE754\011lambda$start$5\\011(Ljavafx/event/ActionEvent;)V\\011\\0114106\\011\\011\\011ConvertingIEE754\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ConvertingIEE754\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011ConvertingIEE754"\012    condition 0\012    access2 0\012    access 2359329\012    classname "ConvertingIEE754"\012    fromclassfiledate 1486712072071\012    fromclassfilename "%\011classes%sConvertingIEE754.class"\012    fromfilename "%\011src%sConvertingIEE754.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -823.0\012     y -56.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/application/Application"\012   ]\012   id 3\012   graphics [\012    center [\012     x -837.0\012     y 98.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/collections/ObservableList"\012   ]\012   id 4\012   graphics [\012    center [\012     x -679.0\012     y 46.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/event/ActionEvent"\012   ]\012   id 5\012   graphics [\012    center [\012     x -541.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/geometry/Pos"\012   ]\012   id 6\012   graphics [\012    center [\012     x -423.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/Node"\012   ]\012   id 7\012   graphics [\012    center [\012     x -305.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/Scene"\012   ]\012   id 8\012   graphics [\012    center [\012     x -195.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/control/Button"\012   ]\012   id 9\012   graphics [\012    center [\012     x -61.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/control/Label"\012   ]\012   id 10\012   graphics [\012    center [\012     x 97.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/layout/VBox"\012   ]\012   id 11\012   graphics [\012    center [\012     x 255.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/stage/Modality"\012   ]\012   id 12\012   graphics [\012    center [\012     x 389.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/stage/Stage"\012   ]\012   id 13\012   graphics [\012    center [\012     x 499.0\012     y 48.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "display\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\011\\011\\011\\011AlertBox"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.Scene\\011(Ljavafx/scene/Parent;)V\\011c\\011\\011\\011\\011javafx.scene.Scene"\012    type 3\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.Scene\\011(Ljavafx/scene/Parent;DD)V\\011c\\011\\011\\011\\011javafx.scene.Scene"\012    type 3\012   ]\012   source 8\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.Button\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011javafx.scene.control.Button\011setOnAction\\011(Ljavafx/event/EventHandler;)V\\011\\011\\011\\011\\011javafx.scene.control.Button"\012    type 3\012   ]\012   source 9\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.Button\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011javafx.scene.control.Button\011setOnAction\\011(Ljavafx/event/EventHandler;)V\\011\\011\\011\\011\\011javafx.scene.control.Button"\012    type 3\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.Label\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011javafx.scene.control.Label\011setText\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.scene.control.Label"\012    type 3\012   ]\012   source 10\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.Label\\011()V\\011c\\011\\011\\011\\011javafx.scene.control.Label\011setText\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.scene.control.Label"\012    type 3\012   ]\012   source 10\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.layout.VBox\\011(D)V\\011c\\011\\011\\011\\011javafx.scene.layout.VBox\011getChildren\\011()Ljavafx/collections/ObservableList;\\011\\011\\011\\011\\011javafx.scene.layout.VBox"\012    type 3\012   ]\012   source 11\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.layout.VBox\\011(D)V\\011c\\011\\011\\011\\011javafx.scene.layout.VBox\011getChildren\\011()Ljavafx/collections/ObservableList;\\011\\011\\011\\011\\011javafx.scene.layout.VBox\011setAlignment\\011(Ljavafx/geometry/Pos;)V\\011\\011\\011\\011\\011javafx.scene.layout.VBox"\012    type 3\012   ]\012   source 11\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.application.Application\\011()V\\011c\\011\\011\\011\\011javafx.application.Application"\012    type 0\012   ]\012   source 3\012   target 2\012   graphics [\012    Point [\012     x -833.0\012     y 12.0\012     z 0.0\012    ]\012    Point [\012     x -833.0\012     y 12.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -833.0\012     y 12.0\012     z 0.0\012    ]\012    Point [\012     x -833.0\012     y 12.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "APPLICATION_MODAL\\011Ljavafx/stage/Modality;\\011\\011\\011\\011\\011javafx.stage.Modality"\012    type 3\012   ]\012   source 12\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.stage.Stage\\011()V\\011c\\011\\011\\011\\011javafx.stage.Stage\011close\\011()V\\011\\011\\011\\011\\011javafx.stage.Stage\011initModality\\011(Ljavafx/stage/Modality;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011setMinWidth\\011(D)V\\011\\011\\011\\011\\011javafx.stage.Stage\011setScene\\011(Ljavafx/scene/Scene;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011setTitle\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011showAndWait\\011()V\\011\\011\\011\\011\\011javafx.stage.Stage"\012    type 3\012   ]\012   source 13\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "setScene\\011(Ljavafx/scene/Scene;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011setTitle\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011show\\011()V\\011\\011\\011\\011\\011javafx.stage.Stage"\012    type 3\012   ]\012   source 13\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "calculate\\011(Ljava/lang/String;I)[Ljava/lang/String;\\011\\011\\011\\011\\011ConversionAlgorithm"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addAll\\011([Ljava/lang/Object;)Z\\011\\011\\011\\011\\011javafx.collections.ObservableList"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addAll\\011([Ljava/lang/Object;)Z\\011\\011\\011\\011\\011javafx.collections.ObservableList"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CENTER\\011Ljavafx/geometry/Pos;\\011\\011\\011\\011\\011javafx.geometry.Pos"\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 0\012  ]\012 ]!126;u
a0	b69	c255	f%\011%uConversion Demo	g%\011Converting to IEEE754.zip	hManifest-Version\0111.0\011Main-Class\011ConvertingIEE754!91;g
%\011src%sAlertBox.java
%\011src%sConversionAlgorithm.java
%\011src%sConvertingIEE754.java
!91;f
%\011src%sAlertBox.java
%\011src%sConversionAlgorithm.java
%\011src%sConvertingIEE754.java
